<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CRT</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: #000;
                overflow: hidden;
            }
            #black-screen {
                width: 100vw;
                height: 100vh;
                background-color: #000;
            }
            .fullscreen {
                width: 100vw;
                height: 100vh;
                display: absolute;
                inset: 0;
                object-fit: cover;
            }
            .hidden {
                display: none;
            }
            .timer {
                position: absolute;
                top: 0;
                right: 0;
            }
            #timer {
                background-color: black;
                color: #02fe00;
                font-size: 2rem;
                font-weight: 500;
                padding: 15px;
                border: 3px solid #02fe00;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .timer .redAlert {
                color: #ff0101 !important;
                border: 3px solid #ff0101 !important;
            }
        </style>
    </head>
    <body>
        <div class="timer">
            <p id="timer">30:00</p>
        </div>
        <video
            autoplay
            muted
            loop
            playsinline
            class="fullscreen hidden"
            id="looped"
        >
            <source src="/static_sm.mp4" type="video/mp4" />
        </video>
        <video autoplay muted playsinline class="fullscreen hidden" id="single">
            <source src="/hostage.mp4" type="video/mp4" />
        </video>
        <img
            src="/lockscreen.png"
            alt="lockscreen"
            class="fullscreen hidden"
            id="image"
        />
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
            const looped = document.getElementById("looped");
            const single = document.getElementById("single");
            const image = document.getElementById("image");
            const timer = document.getElementById("timer");
            const timer_container = document.querySelector(".timer");
            
            // make timer that counts down from 30 minutes
            let minutes = 30;
            let seconds = 0;

            setInterval(() => {
                if (seconds == 0) {
                    minutes--;
                    seconds = 60;
                }
                seconds--;
                if (minutes < 5) {
                    // add redAlert class to timer
                    timer.classList.add("redAlert");
                }
                timer.innerHTML = `${leadingZero(minutes)}:${leadingZero(
                    seconds
                )}`;
            }, 1000);

            const leadingZero = (num) => {
                return num < 10 ? `0${num}` : num;
            };
            
            single.forEach(videoSource, () => {
                videoSource.addEventListener('ended', () => {
                    videoSource.classList.add("hidden");
                })
            });

            socket.on("message", (msg) => {
                if (msg === "static") {
                    looped.classList.remove("hidden");
                    image.classList.add("hidden");
                    single.classList.add("hidden");
                    timer_container.classList.remove("hidden");
                } else if (msg === "locked") {
                    looped.classList.add("hidden");
                    image.classList.remove("hidden");
                    single.classList.add("hidden");
                } else if (msg === "hostage") {
                    looped.classList.add("hidden");
                    image.classList.add("hidden");
                    single.classList.remove("hidden");
                } else if (msg === "black") {
                    looped.classList.add("hidden");
                    image.classList.add("hidden");
                    single.classList.add("hidden");
                    timer_container.classList.add("hidden");
                } else if (msg === "timer") {
                    minutes = 30;
                    seconds = 0;
                }
            });
        </script>
    </body>
</html>
